<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UeberUns"
        android:title="@string/aboutUs" />

    <item
        android:id="@+id/anleitung"
        android:title="@string/anleitung" />

    <item
        android:id="@+id/history"
        android:title="@string/historyMenu" />
</menu>