<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NormalformFragment"
    android:background="#CCFFFF">

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/homeSymbol"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIhreFormel2"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:text="Ihre Formel"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/orginalFormelContaier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:autoText="false"
        android:text="Rechenschritte"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/orginalFormelContaier"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIhreFormel2"
        app:layout_constraintBottom_toTopOf="@+id/containerTable">

    <TextView
        android:id="@+id/orginalformel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="(A->B)v(B->A)"
        android:textSize="25sp"
/>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orginalFormelContaier">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pfeile auflösen"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="parent" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/pfeileErgebnis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pfeile auflösen Ergebnis"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DeMorgan"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/deMorganErgebnis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DeMorgan Ergebnis"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="parent" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/normalformText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normalform"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/normalformErgebnis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normalform Ergebnis"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="parent" />
            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>