<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="#CCFFFF">

    <TextView
        android:id="@+id/formulaId"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/formulaModi"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="Modi"
        app:layout_constraintStart_toEndOf="@+id/formulaId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstFormula"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="firstFormula"
        android:maxLines="5"
        app:layout_constraintStart_toEndOf="@+id/formulaModi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondFormula"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="secondFormula"
        android:maxLines="10"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstFormula"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>